<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/black"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llRow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt7"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/bt8"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/bt9"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btDiv"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRow1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt4"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/bt5"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/bt6"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btMultiply"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRow2"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"
            />

        <Button
            android:id="@+id/bt2"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btMinus"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRow4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRow3">

        <Button
            android:id="@+id/btNegative"
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btDecimal"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="."
            android:textColor="@color/white"
            android:textSize="32sp" />


        <Button
            android:id="@+id/btPlus"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llRow4"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llRow5a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/custom_button"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llRow5b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/llRow5a"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="32sp"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llRow5c"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/llRow5a"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".25"
            android:orientation="horizontal">


        </LinearLayout>

        <Button
            android:id="@+id/btEquals"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="240dp"
            android:background="@drawable/custom_button"
            android:text="="
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llRow5a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>